.cursor-pointer {
    cursor: pointer;
}

.sticker {
    height: 200px;
    overflow: hidden;

    &-preview-text {
        text-overflow: ellipsis;
    }

    &-title {
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
